class Solution {
public:
    int maximumGap(vector<int>& nums) {
        const int n = nums.size();
        if (n <= 1) return 0;
        
        const auto mm = minmax_element(nums.begin(), nums.end());
        const int range = *mm.second - *mm.first;
        const int bin_size = range / n + 1;
        vector<int> min_vals(n, INT_MAX);
        vector<int> max_vals(n, INT_MIN);
        
        for (const int num : nums) {
            const int index = (num - *mm.first) / bin_size;
            min_vals[index] = min(num, min_vals[index]);
            max_vals[index] = max(num, max_vals[index]);
        }
        
        int res = 0, prev_max = max_vals[0];
        for (int i = 1; i < n; ++i) {
            if (min_vals[i] != INT_MAX) {
                res = max(res, min_vals[i] - prev_max);
                prev_max = max_vals[i];
            }
        }
        
        return res;
    }
};

https://leetcode.com/problems/maximum-gap/
